<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARBEARIA BIGODS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <h1>Barbearia Bigods</h1></header>
    <section id="sec1"></section>
    <section id="sec2"></section>
    <section id="sec3"></section>
    <section id="sec4"></section>
    <section id="sec5"></section>
    <section id="sec6"></section>
    <section id="sec7"></section>
    <section id="sec8"></section>
    <section id="sec9"></section>
    <section id="sec10">
        <div>Sessao do Jailson da massa</div>
    </section>
</body>
</html>