<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARBEARIA BIGODS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section id="sec1">
            <h1>Barbearia Bigods</h1>
        </section>
    </header>
    <section id="sec2"></section>
    <section id="sec3"></section>
    <section id="sec4"></section>
    <section id="sec5">
        
        <p>4 - GALERIA</p>

        <div class="textAlinhado">
            <h1 class="titulo-galeria">Confira nossa Galeria de <span>Cortes & Ambiente</span></h1>

        </div>

        <div class="galeriaFoto"> 
            
            <div class="linha">
                <img src="assets/assets19 1.png" alt="Corte" class="grande">
                <img src="assets/assets14 1.png" alt="Produtos" class="pequeno">
            </div>

            <div class="linha">
                <img src="assets/assets10 1.png" alt="Equipamento" class="pequeno">
                <img src="assets/assets15 1.png" alt="Cliente" class="grande">
            </div>

        </div>

    </section>
    <section id="sec6">
        <div class="headerSec6">
            <p>5 - OS ARTISTAS</p>

            <h1 class="titulo-galeria">Conheça nossos <span>Mestres Barbeiros</span></h1>
        </div>

        <div class="barbeiros">
            
            <div class="cardBarbeiro">
                <img src="assets/photo.png" alt="Barbeiro 1">

                <div class="info">
                    <h2>Barbeiro 1</h2>
                    <p class="cargo">FUNDADOR & ESPECIALISTA</p>
                </div>

                <div class="infoLinha">
                    <p class="detalhe">Experiência</p>
                    <p>15+ anos esculpindo estilos</p>
                </div>
                <div class="infoLinha">
                    <p class="detalhe">Especialista</p>
                    <p>Navalha clássica & Modelagens</p>
                </div>

            </div>

            <div class="cardBarbeiro">
                <img src="assets/photo (1).png" alt="Barbeiro 2">

                <div class="info">
                    <h2>Barbeiro 2</h2>
                    <p class="cargo">MESTRE DE DEGRADE</p>
                </div>

                <div class="infoLinha">
                    <p class="detalhe">Experiência</p>
                    <p>8 anos de experiência refinada</p>
                </div>
                <div class="infoLinha">
                    <p class="detalhe">Especialista</p>
                    <p>Corte Jaca & Pigmentação</p>
                </div>

            </div>

        </div>

    </section>
    <section id="sec7"></section>
    <section id="sec8">
        <div>
            Sessão 8
        </div>
    </section>
    <section id="sec9"></section>
    <footer id="footer">
        <section class="footer-section">
            <section class="main-footer">
                <section class="brand-collum">
                    <div class="brand-id">
                        <h1>BARBEARIA BIGODS</h1>
                        <p>TRADIÇÃO & ESTILO DESDE 2012</p>h
                    </div>
                    <div class="location">
                        <p>R.MATO GROSSO N.265 - PARQUE DOS ESTADOS , STI</p>
                        <p>Santa Terezinha de Itaipu, PR, Brasil</p>
                        <p>+55 (45) 99930-6611</p>
                    </div>
                </section>

                <div class="links-col-1">
                    <p><strong>Descubra</strong></p>
                    <p>Nossa História</p>
                    <p>Rituais Clássicos</p>
                    <p>O Atelier</p>
                    <p>Produtos Premium</p>
                    <p>Agendar Cadeira</p>
                </div>
                <div class="links-col-2">
                    <p><strong>Equipe</strong></p>
                    <p>Mestres Barbeiros</p>
                    <p>Linhagem e Ofício</p>
                    <p>Junte-se à Equipe</p>
                    <p>Eventos Privados</p>
                </div>
                <div class="links-col-3">
                    <p><strong>Informativo Bigod's</strong></p>
                    <p>Inscreva-se para dicas de cuidados, novidades de estilo e acesso antecipado às reservas.</p>
                    <div class="input">
                        <input type="text"> email@exemplo.com
                        <div class="seta">
                            <img class="seta" src="assets/Vector.png" alt="Seta">
                        </div>
                    </div>
                </div>
                <hr class="linha-divider">
                <div class="linha-final">
                    <p>© 2026 Barbearia Bigod’s Inc. Todos os direitos reservados.</p>
                    <div class="redes-sociais">
                        <p>Instagram</p>
                        <p>Facebook</p>
                        <p>Whatsapp</p>
                    </div>
                </div>
            </section>
        </section>
    </footer>
</body>

</html>